$text_color: white
$background_gradient: linear-gradient(to bottom, #434343 0%, black 100%)
$break_small: 360px

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes transform_opacity
  0%
    opacity: 0
  100%
    opacity: 1

body
  box-sizing: border-box
  background-image: $background_gradient
  font-family: Tajawal, sans-serif
  font-weight: 100
  //background-color: black
  //background-color: #41403f
  .wrapper
    height: 100vh
    h1
      margin-top: 10vh
      text-align: center
      font-size: 5.5vh
      color: $text_color

    .index_navigation
      width: 50%
      height: 8vh
      margin-left: auto
      margin-right: auto
      margin-top: 35vh
      padding-top: 5vh
      border: solid 0.5vh $text_color

.french
  text-decoration: none
  height: 4.5vh
  font-size: 3.5vh
  margin-left: 24vh
  color: $text_color
  background-color: transparent
  border: solid 0.35vh $text_color
  padding: 0.55vh
.english
  text-decoration: none
  height: 4.5vh
  font-size: 3.5vh
  margin-left: 24vh
  color: $text_color
  background-color: transparent
  border: solid 0.35vh $text_color
  padding: 0.55vh
header
  color: $text_color
  padding-left: 1vw
  width: 25%
  margin-top: -1.1vh
  padding-top: 0.5vh
  i
  font-size: 150%
  i:hover
    color: grey
  ul
    list-style: none
    font-size: 100%
    margin-top: -4.2vh
    li
      display: inline
      margin-left: 0.75vw
  a
    text-decoration: none
    color: $text_color
  a:hover
    color: grey

main
  color: $text_color
  .main-grid
    width: 80%
    margin-left: auto
    margin-right: auto
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-column-gap: 2em
    #left
      grid-column: 1
    #center
      grid-column: 2
    #right
      grid-column: 3
    .container
      width: 100%
      border: solid 0.3vh $text_color
      border-radius: 5%
      .container-title
        text-align: center
      .container-text
        width: 80%
        margin-left: auto
        margin-right: auto
        text-align: justify
  .portofolio-main
    width: 80%
    margin-left: auto
    margin-right: auto
    display: grid
    grid-template-columns: repeat(2,1fr)
    h2
      font-size: 200%
      text-align: center
    p
      width: 90%
      font-size: 120%
    a
      text-decoration: none
      color: $text_color
    .portofolio-left
      grid-column: 1
    .portofolio-right
      grid-column: 2
      padding-top: 11vh



footer
  background-color: #291737
  padding-top: 3vh
  width: 80%
  margin-left: auto
  margin-right: auto
  margin-top: 10vh
  border-top: solid 0.3vh $text_color
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-column-gap: 2em
  text-align: center
  font-size: 120%
  a
    text-decoration: none
    color: $text_color
  a:hover
    color: grey
@media screen and (max-width: $break_small)

  .wrapper
    background-color: black
  header
    width: 100%
    background-color: #291737
    ul
      font-size: 80%
      li
        margin-left: 2vw
  main
    background-color: black
    .main-grid
      width: 100%
      display: grid
      grid-template-columns: 1fr
      #left
        grid-column: 1
      #center
        margin-top: 4vh
        grid-column: 1
      #right
        margin-top: 4vh
        grid-column: 1
      .container
        width: 100%
        border: none
  footer
    width: 100%
    background-color: #291737
    padding-top: 0vh
    margin-top: 0vh
    border-top: none
    font-size: 100%
    ul
