@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes transform_opacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
body {
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, #434343 0%, black 100%);
  font-family: Tajawal, sans-serif;
  font-weight: 100; }
  body .wrapper {
    height: 100vh; }
    body .wrapper h1 {
      margin-top: 10vh;
      text-align: center;
      font-size: 5.5vh;
      color: white; }
    body .wrapper .index_navigation {
      width: 50%;
      height: 8vh;
      margin-left: auto;
      margin-right: auto;
      margin-top: 35vh;
      padding-top: 5vh;
      border: solid 0.5vh white; }

.french {
  text-decoration: none;
  height: 4.5vh;
  font-size: 3.5vh;
  margin-left: 24vh;
  color: white;
  background-color: transparent;
  border: solid 0.35vh white;
  padding: 0.55vh; }

.english {
  text-decoration: none;
  height: 4.5vh;
  font-size: 3.5vh;
  margin-left: 24vh;
  color: white;
  background-color: transparent;
  border: solid 0.35vh white;
  padding: 0.55vh; }

header {
  color: white;
  padding-left: 1vw;
  width: 25%;
  margin-top: -1.1vh;
  padding-top: 0.5vh;
  font-size: 150%; }
  header i:hover {
    color: grey; }
  header ul {
    list-style: none;
    font-size: 100%;
    margin-top: -4.2vh; }
    header ul li {
      display: inline;
      margin-left: 0.75vw; }
  header a {
    text-decoration: none;
    color: white; }
  header a:hover {
    color: grey; }

main {
  color: white; }
  main .main-grid {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em; }
    main .main-grid #left {
      grid-column: 1; }
    main .main-grid #center {
      grid-column: 2; }
    main .main-grid #right {
      grid-column: 3; }
    main .main-grid .container {
      width: 100%;
      border: solid 0.3vh white;
      border-radius: 5%; }
      main .main-grid .container .container-title {
        text-align: center; }
      main .main-grid .container .container-text {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: justify; }
  main .portofolio-main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    main .portofolio-main h2 {
      font-size: 200%;
      text-align: center; }
    main .portofolio-main p {
      width: 90%;
      font-size: 120%; }
    main .portofolio-main a {
      text-decoration: none;
      color: white; }
    main .portofolio-main .portofolio-left {
      grid-column: 1; }
    main .portofolio-main .portofolio-right {
      grid-column: 2;
      padding-top: 11vh; }

footer {
  background-color: #291737;
  padding-top: 3vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  border-top: solid 0.3vh white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
  text-align: center;
  font-size: 120%; }
  footer a {
    text-decoration: none;
    color: white; }
  footer a:hover {
    color: grey; }

@media screen and (max-width: 360px) {
  .wrapper {
    background-color: black; }

  header {
    width: 100%;
    background-color: #291737; }
    header ul {
      font-size: 80%; }
      header ul li {
        margin-left: 2vw; }

  main {
    background-color: black; }
    main .main-grid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr; }
      main .main-grid #left {
        grid-column: 1; }
      main .main-grid #center {
        margin-top: 4vh;
        grid-column: 1; }
      main .main-grid #right {
        margin-top: 4vh;
        grid-column: 1; }
      main .main-grid .container {
        width: 100%;
        border: none; }

  footer {
    width: 100%;
    background-color: #291737;
    padding-top: 0vh;
    margin-top: 0vh;
    border-top: none;
    font-size: 100%; } }

/*# sourceMappingURL=style-main.css.map */
